; The is the configuration file with properties needed by Airavata Clients.
;   Key properties specify location of Airavata Services, Ports and Such.

; Host which runs the Airavata Server
AIRAVATA_SERVER = "gridfarm005.ucs.indiana.edu"
#AIRAVATA_SERVER = "gw155.iu.xsede.org"
#AIRAVATA_SERVER = "gw154.iu.xsede.org"

; Airavata Server thrift port
AIRAVATA_PORT = 8930

; Time out value to give enough breathing room for client to get synchronous responses back
AIRAVATA_TIMEOUT = 20000
