; The is the configuration file with properties needed by Airavata Clients.
;   Key properties specify location of Airavata Services, Ports and Such.

; Host which runs the Airavata Server
AIRAVATA_SERVER = "gridfarm005.ucs.indiana.edu"
#AIRAVATA_SERVER = "gw155.iu.xsede.org"
#AIRAVATA_SERVER = "gw154.iu.xsede.org"

; Airavata Server thrift port
AIRAVATA_PORT = 8930

; Time out value to give enough breathing room for client to get synchronous responses back
AIRAVATA_TIMEOUT = 20000

; library path to Thrift Libraries
;THRIFT_LIB_DIR = "/opt/thrift/lib/Thrift/"
THRIFT_LIB_DIR = "/Users/smarru/code/airavata-0.15/airavata-api/airavata-client-sdks/airavata-php-sdk/src/main/resources/lib/Thrift/"

; library of thrift generated Airavata API PHP Stubs
;AIRAVATA_PHP_STUBS_DIR = "/opt/thrift/lib/Airavata/"
AIRAVATA_PHP_STUBS_DIR = "/Users/smarru/code/airavata-0.15/airavata-api/airavata-client-sdks/airavata-php-sdk/src/main/resources/lib/Airavata/"

